# Warehouse1

./: acs-course-stuttgart-449514-2d0783dab031.json  pom.xml
src/main/java/com/example/cloudmanagementsystem/: CloudManagementSystemApplication.java
src/main/java/com/example/cloudmanagementsystem/config/: GoogleCloudConfig.java
src/main/java/com/example/cloudmanagementsystem/controller/: CustomerController.java  ProductController.java  test.java
src/main/java/com/example/cloudmanagementsystem/entity/: Customer.java  Product.java
src/main/java/com/example/cloudmanagementsystem/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/cloudmanagementsystem/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  products.html  test.html
src/test/java/com/example/demo/: CloudManagementSystemApplicationTests.java
