spring.application.name=Cloud_ManagementSystem
spring.main.web-application-type=servlet
server.port=8080

# Google Cloud SQL (MySQL) Connection
spring.datasource.url=jdbc:mysql://34.89.206.194:3306/Customer
spring.datasource.username=root
spring.datasource.password=acs@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Google Cloud Storage Configuration
gcp.bucket.name=product_db
spring.cloud.gcp.credentials.location=file:././acs-course-stuttgart-449514-2d0783dab031.json

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


